{
  "ProductApiURL": "http://products-clusterip-srv:80/api/p/Vendor",
  "ConnectionStrings": {
    "VendorsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=vendorsdb;User ID=sa;Password=pa55w0rd!;Persist Security Info=False;Encrypt=False"
  }
}
